# thymeleaf_projecttemplate

./: pom.xml
src/main/java/com/github/curriculeon/config/: PersonConfig.java
src/main/java/com/github/curriculeon/controllers/: WelcomeController.java
src/main/java/com/github/curriculeon/models/: Person.java
src/main/java/com/github/curriculeon/services/: PersonService.java
src/main/java/com/github/curriculeon/utils/: Jsonifier.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
